[Desktop Entry]
_Name=jw.org
Comment=unofficial app for jw.org
Type=Application
Icon=assets/jworg.png
Exec=qmlscene --scaling --app-id="jworg.fuseteam" --style="Suru" qml/Main.qml
Terminal=false
X-Ubuntu-Touch=true
X-Ubuntu-Splash-Color=#000000
